[00:16.14] We don't belong
[00:19.18] Making ladders out of cardboard sheets
[00:23.05] We will be gone
[00:25.96] While we're counting stars, they're counting sheep
[00:31.54] Peter, hold your breath; don't make a sound
[00:34.59] Just keep running, and keep running, and keep running
[00:38.40] In our heads, we're ten feet off the ground
[00:41.38] Just keep running, and keep running (keep running...)
[00:46.07] 🎵
[00:57.64] You know that place between asleep and awake
[01:00.03] Where you can still remember dreams
[01:01.78] That's where I'll always love you
[01:04.43] You know that place between asleep and awake
[01:06.90] Where you can still remember dreams
[01:08.59] That's where I'll always love you
[01:10.39] And that's where I'll be waiting
[01:17.45] (And that's where I'll be waiting)
[01:24.21] And that's where I'll be waiting
[01:31.11] (And that's where I'll be waiting)
[01:38.41] Even alone
[01:41.39] Never thought I'd see this place again
[01:45.26] I'm growing old
[01:48.21] In a different world, you stay the same (same, same, same, same)
[01:53.89] I just hold my breath; don't make a sound
[01:57.05] I'm running, I keep running, I keep running
[02:00.52] 'Cause I can't see you quite as clearly now
[02:03.89] I'm running, I keep running, I keep running
[02:06.18] You know that place between asleep and awake
[02:08.55] Where you can still remember dreams
[02:10.40] That's where I'll always love you
[02:13.06] You know that place between asleep and awake
[02:15.52] Where you can still remember dreams
[02:17.25] That's where I'll always love you
[02:19.01] And that's where I'll be waiting
[02:25.95] And that's where I'll be waiting
[02:32.78] That's where I'll be waiting
[02:34.50] (Oh-oh-oh-oh)
[02:41.34] (Oh-oh-oh-oh)
[02:46.56] That's where I'll be waiting
[02:48.18] (Oh-oh-oh-oh)
[02:55.10] (Oh-oh-oh-oh)
[03:00.27] That's where I'll be waiting
[03:01.90] (Oh-oh-oh-oh)
[03:08.74] (Oh-oh-oh-oh)