[00:01.68] We don't belong
[00:04.50] Making ladders out of cardboard sheets
[00:09.39] We will be gone
[00:12.48] While we're counting stars, they're counting sheep
[00:37.48] 
[00:18.55] Peter, hold your breath; don't make a sound
[00:21.74] Just keep running, and keep running, and keep running
[00:26.09] In our heads, we're ten feet off the ground
[00:29.24] Just keep running, and keep running
[00:31.21] (Keep running, keep running, keep running)
[00:52.21] 
[00:46.99] You know that place between asleep and awake
[00:49.95] Where you can still remember dreams
[00:51.62] That's where I'll always love you
[00:54.22] You know that place between asleep and awake
[00:57.14] Where you can still remember dreams
[00:59.08] That's where I'll always love you
[01:00.64] And that's where I'll be waiting
[01:16.64] 
[01:16.28] That's where I'll be waiting
[01:23.64] That's where I'll be waiting
[01:37.64] 
[01:35.24] Feeling alone
[01:38.79] Never thought I'd see this place again
[01:42.79] I'm growing old
[01:45.95] In a different world, you stay the same
[01:49.94] (Same, same, same, same)
[02:01.94] 
[01:52.11] I just hold my breath; don't make a sound
[01:55.53] I'm running, I keep running, I keep running
[01:59.56] Cause I can't see you quite as clearly now
[02:02.85] I'm running, I keep running, I keep running
[02:24.35] 
[02:05.85] You know that place between asleep and awake
[02:08.11] Where you can still remember dreams
[02:10.16] That's where I'll always love you
[02:13.00] You know that place between asleep and awake
[02:15.70] Where you can still remember dreams
[02:17.76] That's where I'll always love you
[02:19.58] And that's where I'll be waiting
[02:35.58] 
[02:27.18] That's where I'll be waiting
[02:34.72] That's where I'll be waiting
[02:49.52] That's where I'll be waiting
[02:57.17] That's where I'll be waiting
[03:04.96] That's where I'll be waiting