[00:02.08] We don't belong
[00:05.04] Making ladders out of cowboy sheets
[00:09.09] We will be gone
[00:13.02] While we're counting stars, they're counting sheep
[00:38.02] 
[00:18.04] Peter, hold your breath; don't make a sound
[00:22.08] Just keep running, and keep running, and keep running
[00:26.05] In our heads, we're ten feet off the ground
[00:30.03] Just keep running, and keep running
[00:32.03] (Keep running, keep running, keep running)
[00:53.03] 
[00:48.08] You know that place between asleep and awake
[00:50.05] Where you can still remember dreams
[00:51.05] That's where I'll always love you
[00:55.07] You know that place between asleep and awake
[00:57.02] Where you can still remember dreams
[00:59.01] That's where I'll always love you
[01:01.01] And that's where I'll be waiting
[01:17.01] 
[01:17.04] That's where I'll be waiting
[01:24.06] That's where I'll be waiting
[01:38.06] 
[01:36.02] Feeling alone
[01:39.02] Never thought I'd see this place again
[01:43.03] I'm growing old
[01:46.01] In a different world, you stay the same
[01:51.07] (Same, same, same)
[02:00.07] 
[01:52.02] I just hold my breath; don't make a sound
[01:55.03] I'm running, I keep running, I keep running
[01:59.03] Cause I can't see you quite as clearly now
[02:03.08] I'm running, I keep running, I keep running
[02:24.58] 
[02:07.05] You know that place between asleep and awake
[02:09.09] Where you can still remember dreams
[02:11.04] That's where I'll always love you
[02:14.09] You know that place between asleep and awake
[02:16.07] Where you can still remember dreams
[02:18.08] That's where I'll always love you
[02:20.08] And that's where I'll be waiting
[02:36.08] 
[02:27.00] That's where I'll be waiting
[02:35.03] That's where I'll be waiting
[02:40.07] (Where I'll be waiting, where I'll be waiting, where I'll be waiting)