[00:01.68] We don't belong
[00:04.59] Making ladders out of cardboard sheets
[00:09.31] We will be gone
[00:12.43] While we're counting stars, they're counting sheep
[00:37.43] 
[00:18.56] Peter, hold your breath; don't make a sound
[00:21.76] Just keep running, and keep running, and keep running
[00:26.09] In our heads, we're ten feet off the ground
[00:29.22] Just keep running, and keep running
[00:31.28] (Keep running, keep running, keep running)
[00:52.28] 
[00:46.98] You know that place between asleep and awake
[00:49.96] Where you can still remember dreams
[00:51.63] That's where I'll always love you
[00:54.23] You know that place between asleep and awake
[00:57.14] Where you can still remember dreams
[00:59.07] That's where I'll always love you
[01:00.65] And that's where I'll be waiting
[01:16.65] 
[01:16.29] That's where I'll be waiting
[01:23.68] That's where I'll be waiting
[01:37.68] 
[01:35.23] Feeling alone
[01:38.76] Never thought I'd see this place again
[01:42.70] I'm growing old
[01:45.97] In a different world, you stay the same
[01:49.98] (Same, same, same, same)
[02:01.98] 
[01:52.11] I just hold my breath; don't make a sound
[01:55.57] I'm running, I keep running, I keep running
[01:59.50] Cause I can't see you quite as clearly now
[02:02.85] I'm running, I keep running, I keep running
[02:24.35] 
[02:05.84] You know that place between asleep and awake
[02:08.16] Where you can still remember dreams
[02:10.17] That's where I'll always love you
[02:13.07] You know that place between asleep and awake
[02:15.65] Where you can still remember dreams
[02:17.77] That's where I'll always love you
[02:19.57] And that's where I'll be waiting
[02:35.57] 
[02:27.19] That's where I'll be waiting
[02:34.73] That's where I'll be waiting
[02:49.53] That's where I'll be waiting
[02:57.18] That's where I'll be waiting
[03:04.96] That's where I'll be waiting